{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window", "custom/recorder"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "clock", "tray"], // Added custom/recorder

    "hyprland/workspaces": {
        "format": "{name}"
    },
    "clock": {
        "format": "{:%H:%M} ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{}% "
    },
    // Add the configuration for the recorder below
    "custom/recorder": {
        "format": "⏺️ REC",
        "interval": 1,
        "exec-if": "pgrep wf-recorder",
        "on-click": "pkill -SIGINT wf-recorder"
    }
}
